.about-section
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  font-family: $roboto
  background-image: url(/assets/images/bg-about.jpg)
  background-size: cover
  background-repeat: no-repeat
  // background-color: #fff
  position: relative
  overflow: hidden
  .overlay-about
    background-image: url(/assets/images/overlay-pattern.png)!important
    background-repeat: repeat
    background-attachment: fixed
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
    z-index: 2
    opacity: .5
  // .mision
  //   background-color: $mision
  // .vision
  //   background-color: $vision
  // .valores
  //   background-color: $valores
  // .proposito
  //   background-color: $proposito
  .about-container
    width: 800px
    height: 400px
    position: relative
    display: flex
    justify-content: center
    align-items: center
    z-index: 2
    .about-wrap
      position: absolute
      top: 0
      left: 0
      display: flex
      padding-top: 20px
      padding-bottom: 60px
      flex-direction: column
      // width: 100%
      justify-content: center
      align-items: center
      opacity: 0
      &.show
        opacity: 1
        animation: fadeIn 1s
      .about-content
        display: block
        width: 800px
        flex-direction: column
        h2
          font-size: 40px
          color: white
          font-family: $roboto
          position: relative
          display: block
          height: 70px
          display: flex
          justify-content: center
          align-items: center

        p
          display: block
          font-size: 18px
          font-weight: normal
          text-shadow: none
          line-height: 2
          text-align: justify
          font-family: $roboto
          // background-color: #fff
          color: white
          padding:
            left: 50px
            right: 50px
            top: 10px
          height: 270px
          margin: 0



.wrap-slide
  width: 100%
  position: relative
  display: flex
  width: 100%
  z-index: 3
  background-color: $bg-color
  justify-content: center
  span
    display: flex
    justify-content: space-around
    margin-top: -50px
    .msg-btn
      width: 30px
      display: flex
      flex-direction: column
      align-items: center
      position: relative
      &:hover .shape
        opacity: .3
        color: white
      .shape
        position: absolute
        top: -45px
        opacity: 0
        left: -15px
        display: none
        &.show
          opacity: 1
          animation: bounceIn .5s

        .bubble
          display: flex
          cursor: pointer
          align-items: center
          justify-content: center
          background-color: $bg-color
          border-radius: 20px
          height: 35px
          width: 70px
          text-transform: capitalize
          transition: all ease-in-out .3s
          font-size: 12px
        .tip
          display: block
          width: 0
          height: 0
          border-left: 8px solid transparent
          border-right: 8px solid transparent
          border-top: 8px solid $bg-color
          // margin-top: 16px
          margin-left: 20px
          margin-top: -2px



      .bubble-mision
        color: $bg-color
      .bubble-vision
        color: $bg-color
      .bubble-valores
        color: $bg-color
      .bubble-proposito
        color: $bg-color

      .slide-button
        display: block
        width: 15px
        border-radius: 10px
        height: 15px
        background-color: rgba(white , .8)
        cursor: pointer
        transition: all ease-in-out .3s
        &.show
          transform: scale(1.2)

@media (max-width: 720px )
  .about-section
    justify-content: center
    align-items: flex-start
    .about-container
      margin-top: 50px
      width: 600px
      .about-wrap
        .about-content
          width: 100%

@media (max-width: 440px )
  .about-section
    justify-content: center
    align-items: flex-start
    .about-container
      margin-top: 50px
      width: 600px
      .about-wrap
        .about-content
          width: 100%
          h2
            font-size: 30px
          p
            padding:
              left: 20px
              right: 20px
              top: 15px
