::-webkit-scrollbar
    display: none
body
  position: relative
.modal
  width: 100%
  height: 100%
  background-color: rgba(black, .5)
  opacity: 0
  display: flex
  position: fixed
  z-index: -1
  transition: all ease-in-out .6s
  justify-content: center
  align-items: center
  font-family: $roboto
  &.showModal
    opacity: 1
    // display: flex
    z-index: 20
    animation: fadeIn .6s
  &.hideModal
    opacity: 0
    // display: none
    animation: fadeOut .5s
  .modal-wrap
    width: 800px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .sus-form
      background-color: #fff
      width: 700px
      height: 500px
      // box-shadow: 0 0 10px 6px rgba(0,0,0,.12)
      border-radius: 5px
      display: flex
      flex-direction: column
      background-image: url(/assets/images/bg-modal.jpg)
      background-size: cover
      background-position: center center
      .form-content
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        margin-top: 30px
        .fields
          display: flex
          flex-direction: column
          align-items: center
          .field
            width: 350px
            height: 35px
            border-radius: 50px
            background-color: rgba(white, .3)
            border-style: none
            color: #112D39
            font-size: 16px
            padding-left: 10px
            font-family:  $roboto
            &:active,&:focus
              background-color: rgba(white, .4)
              // border: 1px solid transparent
              outline: none
          label
            width: 350px
            color: rgba(white, .8)
            text-transform: uppercase
            font-family: $roboto
            text-align: left
            margin-top: 12px
            margin-bottom: 2px
            margin-left: 10px
            font-size: 12px
          .sus-btn
            background-color: #ff5252
            border-style: none
            color: white
            height: 40px
            border-radius: 50px
            width: 150px
            margin-top: 20px
            font-family: $roboto
            cursor: pointer
            &:hover
              background-color: darken(#ff5252, 5%)
            &:active,&:focus
              outline: none
          .social-modal
            display: flex
            justify-content: center
            width: 100%
            margin-top: 25px
            i
              transform: scale(1)
              transition: transform ease-in-out .3s
              cursor: pointer
              &:hover
                transform: scale(1.1)
              a
                text-decoration: none
                color: rgba(white, .8)
                font-size: 40px
                margin:
                  left: 8px
                  right: 8px
          .info-modal
            font-family: $roboto
            color: rgba(white, .7)
            // width: 400px
            text-align: justify
            margin-top: 30px


      .sus-close
        width: 100%
        justify-content: flex-end
        display: flex
        i
          margin-top: -30px
          margin-right: -30px
          color: #ff5252
          font-size: 30px
          cursor: pointer
          transition: all ease-in-out .3s
          &:hover
            transform: scale(1.2)
header
  width: 100%
  height: 100vh
  font-family: $roboto
  display: flex
  flex-direction: column
  justify-content: space-between
  position: relative
  overflow: hidden
  video
    min-width: 100%
    min-height: 100%
    filter: contrast(1.2) grayscale(1)
    position: absolute
    transform: translateX(-50%) translateY(-50%)
    top: 50%
    left: 50%
  .overlay
    background-image: url(/assets/images/overlay-pattern.png)!important
    background-repeat: repeat
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
    z-index: 0
    opacity: .6

  .main-title
    color: white
    font-size: 40px
    z-index: 1
    opacity: 0
  .span
    z-index: 10
    animation: fadeInDown 3s infinite
    margin-bottom: 20px
  nav
    width: 100%
    height: 100px
    display: flex
    justify-content: space-between
    align-items: center
    position: absolute
    top: 0

    .logo
      transform:  scale(.8)
    .items
      width: 500px
      display: flex
      justify-content: space-around
      flex-direction: row
      margin-right: 10px
      .tabs
        width: 100%
        display: flex
        justify-content: space-around
        align-items: center
        flex-direction: row
        li
          text-transform: uppercase
          list-style: none
          a
            color: white
            align-items: center
            text-decoration: none
            position: relative
            padding-bottom: 10px
            font-size: 15px
            &:hover
              // color: #ff5252
              &::after
                transform: scale(1)
                background-color: #ff5252
            &::after
              content: ""
              position: absolute
              width: 100%
              height: 2px
              background-color: white
              bottom: 0
              left: 0
              transition: all ease-in-out .3s
              transform: scale(0)
      .suscribete
        color: #ff5252
        border: 1px solid #ff5252
        padding: 8px
        border-radius: 2px
        transition: all ease-in-out .3s
        cursor: pointer
        z-index: 1
        font-size: 15px
        &:hover
          background-color: #ff5252
          color: white
      .toggle , .close
        justify-content: flex-end
        color: white
        font-size: 30px
        z-index: 1
        padding: 8px
        border-radius: 2px
        cursor: pointer
        display: none
      .icon-close
        margin-right: -60px

@media (max-width: 770px )
  .modal
    .modal-wrap
      .sus-form
        .sus-close
          i
            margin-top: 5px
            margin-right: 5px
            color: white

@media (max-width: 760px )
  .modal
    .modal-wrap
      width: 600px
      .sus-form
        width: 500px
        height: 600px

  header
    nav
      .logo
        transform:  scale(.8)
      .items
        display: flex
        flex-direction: column
        width: 100px
        margin-top: 210px
        .tabs
          flex-direction: column
          align-items: flex-end
          // order: 1
          li
            margin-bottom: 20px
            a
              padding-bottom: 5px
              transition: all ease-in-out .2s
              &.show
                opacity: 1
                animation: zoomInRight .3s
              &.hide
                opacity: 0
                animation: zoomInRight .3s


        .toggle
          display: flex
        .suscribete
          margin-bottom: 10px
          &.show
            opacity: 1
            animation: zoomInRight .3s
          &.hide
            opacity: 0
            animation: zoomInRight .3s
          // order: 0
@media (max-width: 520px )
  .modal
    .modal-wrap
      width: 450px
      .sus-form
        width: 400px
        height: 500px
        .form-content
          margin-top: 0px
          .fields
            .field
              width: 300px
            label
              width: 300px
            .info-modal
              width: 300px

@media (max-width: 410px )
  .modal
    width: 100%
    height: 100%
    .modal-wrap
      width: 100%
      height: 100%
      .sus-form
        width: 100%
        height: 100%
        .form-content
          height: 100%


@media (max-width: 350px )
  header
    nav
      flex-direction: column
      height: auto
      .logo
        transform:  scale(.6)
      .items
        margin-top: 0px
        .toggle , .close
          justify-content: center
        .icon-close
          margin-right: 0px
        .tabs
          align-items: center

@media (max-width: 350px )
  .modal
    .modal-wrap
      .sus-form
        .form-content
          .fields
            .field
              width: 250px
            label
              width: 250px
            .info-modal
              width: 250px
