
.header-of
  width: 100%
  height: 250px
  background-image: url(/assets/images/of-bg.jpg)
  background-size: cover
  display: flex
  justify-content: center
  align-items: center
  font-family: $roboto
  position: relative
  .overlay
    background-image: url(/assets/images/overlay-pattern.png)!important
    background-repeat: repeat
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
    z-index: 0
    opacity: .6
  .logo-rocket
    width: 100px
    height: 100px
    background-image: url(/assets/images/of.gif)
    background-size: contain
    background-repeat: no-repeat
    margin-bottom: 20px
    z-index: 1
  h2
    color: white
    text-transform: uppercase
    font-size: 35px
    letter-spacing: 1px
    // font-weight: normal
    z-index: 1
.about-of
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  color: #404757
  position: relative
  .overlay-of
    background-image: url(/assets/images/overlay-pattern4.png)!important
    background-repeat: repeat
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
    z-index: 0
    opacity: .3
  .about-wraper
    width: 650px
    p
      text-align: justify
      font-style: italic
      line-height: 1.4
      font-size: 15px
      font-family: $roboto
      margin-top: 30px
    span
      display: block
      width: 100%
      height: 1px
      background-color: #404757
      margin-bottom: 15px
      margin-bottom: 50px
    ul
      display: flex
      flex-direction: column
      justify-content: flex-start
      text-align: left
      padding-left: 15px
      li
        margin-bottom: 15px
        font-size: 15px
        font-family: $roboto
