.numeros-section
  font-family: $antic
  letter-spacing: 1px
  display: flex
  justify-content: center
  width: 100%
  height: 300px
  position: relative
  overflow: hidden
  background-attachment: fixed
  background:
    image: url(/assets/images/bg-numeros.jpg)
    repeat: no-repeat
    position: center
    size: cover
  .overlay-numeros
    background-image: url(/assets/images/overlay-pattern.png)!important
    background-repeat: repeat
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
    z-index: 0
    opacity: .5
  .numeros-wrap
    z-index: 1
    height: 100%
    width: 800px
    display: flex
    justify-content: space-around
    align-items: center
    color: white
    .numero
      height: 100px
      width: 200px
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      i
        font-size: 60px
        font-weight: normal
        display: block
        transform: scale(0)
        transition: all ease-in-out .8s
      i.show
        transform: scale(1)
      h2
        font-size: 25px
        margin-top: 20px
        margin-bottom: -10px
        font-weight: normal
        span.count
          display: block
          transform: scale(0)
          transition: all ease-in-out .4s
        span.show
          transform: scale(1)

      p
        font-size: 14px
        display: block
        transform: scale(0)
        transition: all ease-in-out .6s
      p.show
        transform: scale(1)

@media (max-width: 800px )
  .numeros-section
    .overlay-numeros
    .numeros-wrap
      .numero
        width: 150px
        i
          font-size: 40px


@media (max-width: 630px )
  .numeros-section
    .overlay-numeros
    .numeros-wrap
      width: 500px
      .numero
        width: 300px
        i
          font-size: 40px

@media (max-width: 485px )
  .numeros-section
    .overlay-numeros
    .numeros-wrap
      width: 100%
      display: flex
      flex-wrap: wrap
      .numero
        width: 50%
        i
          font-size: 40px
        h2
          margin-top: 5px
