.pub-section
  width: 100%
  display: flex
  align-items: center
  flex-direction: column
  background-color: #3D4456
  font-family: $roboto
  position: relative
  overflow: hidden
  .overlay-pub
    background-image: url(/assets/images/overlay-pattern3.png)!important
    background-repeat: repeat
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
    z-index: 0
    opacity: .5
  .btn_pub
    cursor: pointer
    z-index: 1
    margin:
      bottom: 60px
      top: 40px
    width: 200px
    height: 40px
    background-color: #FFD17A
    border-radius: 5px
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 0 0 10px 6px rgba(0,0,0,.12)
    span
      color: #3D4456
      text-transform: uppercase
      font-weight: bold
      display: flex
      justify-content: center
      align-content: center
  .title-pub
    h2
      font-size: 25px
      text-transform: uppercase
      color: #FFD17A
      position: relative
      padding-bottom: 10px
      margin-top: 20px
      text-shadow: 2px 6px 5px rgba(0,0,0,.4)
      &::after
        content: ""
        position: absolute
        width: 100%
        height: 7px
        background-color: #FFD17A
        bottom: 0
        left: 0
        transform: scale(.4)
  .pub-container
    display: flex
    flex-direction: row
    align-items: center
    .move-left, .move-right
      cursor: pointer
      font-size: 25px
      z-index: 1
      width: 45px
      height: 45px
      color: #3D4456
      background-color: #FFD17A
      border-radius: 10px
      display: flex
      justify-content: center
      align-items: center
      box-shadow: 0 0 10px 6px rgba(0,0,0,.12)
      span
        display: flex
    .pub-wrap
      z-index: 1
      display: flex
      width: 840px
      margin-top: 30px
      overflow: hidden
      .pub-move
        transition: all ease-in-out .3s
        display: flex
        padding-top: 15px
        padding-bottom: 15px
        .pub-content
          margin-left: 15px
          margin-right: 15px
          display: flex
          justify-content: center
          flex-direction: column
          background-color: #fff
          box-shadow: 0 0 10px 6px rgba(0,0,0,.15)
          width: 250px
          img
          .pub-body
            color: #3D4456
            margin:
              right: 30px
              left: 30px
              bottom: 20px
              top: 20px
            .pub-title
              text-transform: uppercase
              text-align: left
              margin-bottom: 10px
              font-weight: bold
              font-size: 15px
            .pub-text
              text-align: justify
              line-height: 1.5


@media (max-width: 975px )
  .pub-section
    position: relative
    .pub-container
      .pub-wrap
        width: 560px

@media (max-width: 710px )
  .pub-section
    position: relative
    .pub-container
      .pub-wrap
        width: 280px

@media (max-width: 385px )
  .pub-section
    width: 100%
    display: flex
    align-items: center
    flex-direction: column
    background-color: #3D4456
    font-family: $roboto
    position: relative
    .pub-container
      margin-top: 20px
      display: flex
      justify-content: center
      flex-direction: column
      align-items: center
      .pub-wrap
        margin-top: 10px
        margin-bottom: 10px
